
# WebSocket Zuordnung
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# HTTPS Weiterleitung
server {
  listen 80;
  listen [::]:80;
  server_name schiffeversenkenjanlars.ddnsfree.com;

  
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
    default_type "text/plain";
  }

  return 301 https://$host$request_uri;
}

# HTTPS-Server
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name schiffeversenkenjanlars.ddnsfree.com;

  # SSL 
  ssl_certificate     /etc/letsencrypt/live/schiffeversenkenjanlars.ddnsfree.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/schiffeversenkenjanlars.ddnsfree.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  # Statisches Frontend
  root /opt/battleship-deluxe/public;
  index index.html;

  # Security-Header
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer always;
  add_header X-Frame-Options SAMEORIGIN always;

  # Versteckte Datein Schützen
  location ~ /\.(?!well-known) {
    return 404;
  }

  # Multiplayer läuft über HTTPS als WSS
  location ^~ /ws {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_buffering off;
  }

  # Statische Assets & Cache-Regeln
  location ~* \.(?:js|mjs|css|json|map|png|jpe?g|gif|svg|ico|webp|woff2?|ttf|eot)$ {
    try_files $uri =404;
    expires 1h;
    add_header Cache-Control "public" always;
  }

  # HTML-Cache-Richtlinie
  location ~* \.html$ {
    try_files $uri =404;
    add_header Cache-Control "no-store" always;
  }

  # SPA-Fallback 
  location / {
    try_files $uri $uri/ /index.html;
  }
}
